<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Us</title>
<link rel="stylesheet" href="style.css">  

</head>

<body>
 <style>
    body {
      background-color: Khaki;
      background-size: 60% auto;
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: #D2042D;
      text-align: center;
      font-size: 2.5em;
      margin-top: 20px;
    }
    h4 {
      color: crimson;
      text-align: center;
      font-style: italic;
      font-size: 1.5em;
    }
    p {
      color: black;
      font-size: 1.2em;
    }
    a {
      display: inline-block;
      margin: 10px;
      color: purple;
      text-decoration: none;
      font-weight: bold;
    }
    a:hover {
      color: crimson;
    }
    img {
      width: 100%;
      max-width: 600px;
      height: auto;
      margin: 20px 0;
    }
  </style>
</head>
<header>

<h1>Who Are We</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

</nav>

</header>


<main>

<p>Salome At Home is a furniture store initially established by Tshegofatso Salome Rabewu, a young motswana lady witha passion for home decor inspired by her mother.</p>
  <p>Our aim is to help our customers make their houses not only look and feel like a home but also very stylish and something to brag about</p>



</main>


<footer>



</footer>

</body>

</html>
